<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>br.com.4codetisolutions.arquitetura</groupId>

		<artifactId>arquitetura-java</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<artifactId>persistencia</artifactId>

	<name>persistencia</name>

	<description>Projeto contêm uma interface que provê funções pré definidas de acesso ao banco de dados.</description>

	<build>

		<finalName>persistencia</finalName>

	</build>

	<dependencies>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>entidade</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

	</dependencies>

</project>