<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>br.com.4codetisolutions.arquitetura</groupId>

		<artifactId>arquitetura-java</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<artifactId>utilitarios</artifactId>

	<name>utilitarios</name>

	<description>Projeto utilitário para auxiliar na padronização do código e omitir a redundância do código.</description>

	<dependencies>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>validacao</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>excecoes</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>pacote-recursos</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>commons-beanutils</groupId>

			<artifactId>commons-beanutils</artifactId>

			<version>1.9.2</version>

		</dependency>

	</dependencies>

	<build>

		<finalName>utilitarios</finalName>

	</build>

</project>