# arquitetura-modular-javaee

./: .project  README.md  pom.xml
apresentacao/: .project  pom.xml
apresentacao/src/main/java/br/com/codetisolutions/arquitetura/apresentacao/: ConsultaController.java  Controller.java  ManutencaoController.java
apresentacao/src/main/java/br/com/codetisolutions/arquitetura/formulario/: Formulario.java
arquitetura-hibernate/: .project  pom.xml
arquitetura-hibernate/src/main/java/br/com/codetisolutions/persistencia/hibernate/: HibernateDAO.java
arquitetura-jsf/: .classpath  .project  pom.xml
arquitetura-jsf/src/main/java/br/com/codetisolutions/apresentacao/jsf/: BigDecimalConverter.java  ConsultaControllerJSF.java  ControllerBaseJSF.java  ControllerJSF.java  ManutencaoControllerJSF.java
arquitetura-jsf/src/main/java/br/com/codetisolutions/arquitetura/jsf/apresentacao/: ConsultaControllerJSF.java  ControllerBaseJSF.java  ControllerJSF.java  ManutencaoControllerJSF.java
arquitetura-jsf/src/main/java/br/com/codetisolutions/arquitetura/jsf/converters/: BigDecimalConverter.java  ComboBoxConverter.java  DateConverter.java  TimeConverter.java
entidade/: .classpath  .project  pom.xml
entidade/src/main/java/br/com/codetisolutions/arquitetura/dominio/: Entidade.java
entidade/src/main/java/br/com/codetisolutions/dominio/: Entidade.java
excecoes/: .project  pom.xml
excecoes/src/main/java/br/com/codetisolutions/arquitetura/excecoes/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java  ValidacaoException.java
objeto-negocio/: .project  pom.xml
objeto-negocio/src/main/java/br/com/codetisolutions/arquitetura/negocio/: BO.java
objeto-negocio/src/main/java/br/com/codetisolutions/negocio/: BO.java
pacote-recursos/: .project  pom.xml
pacote-recursos/src/main/java/br/com/codetisolutions/arquitetura/factorybundle/: ResourceBundleFactory.java
persistencia/: pom.xml
persistencia/src/main/java/br/com/codetisolutions/arquitetura/persistencia/: DAO.java
persistencia/src/main/java/br/com/codetisolutions/persistencia/: DAO.java
servico/: .project  pom.xml
servico/src/main/java/br/com/codetisolutions/arquitetura/servico/: Service.java
utilitarios/: .project  pom.xml
utilitarios/src/main/java/br/com/codetisolutions/arquitetura/formatadores/: CEPFormatter.java  CNPJFormatter.java  CPFFormatter.java  CartaoCreditoFormatter.java  CartaoFormatter.java  Formatter.java  TelefoneFormatter.java
utilitarios/src/main/java/br/com/codetisolutions/arquitetura/pattern/: FormataPattern.java  FormatacaoPattern.java  PatternFormatacao.java
utilitarios/src/main/java/br/com/codetisolutions/arquitetura/utilitarios/: UtilColecao.java  UtilObjeto.java  UtilResourceBundle.java  UtilString.java  UtilValidacao.java
validacao/: .project  pom.xml
validacao/src/main/java/br/com/codetisolutions/arquitetura/annotation/: Validador.java  Validadores.java
validacao/src/main/java/br/com/codetisolutions/arquitetura/builder/: ConstrucaoMapaPropriedades.java
validacao/src/main/java/br/com/codetisolutions/arquitetura/enuns/: EnumEscopoValidacao.java
validacao/src/main/java/br/com/codetisolutions/arquitetura/validacao/: Validacao.java
