<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.4codetisolutions.arquitetura</groupId>

	<artifactId>arquitetura-java</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>arquitetura-java</name>

	<description>Arquitetura modular feita sob medida para a plataforma java.</description>

	<developers>

		<developer>

			<organization>4code ti solutions</organization>

			<organizationUrl>https://www.facebook.com/4codeti</organizationUrl>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<url>www.facebook.com/marcosbuganeme</url>

		</developer>

	</developers>

	<modules>
	
		<module>entidade</module>
		
	</modules>

</project>