<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.4codetisolutions.arquitetura</groupId>

	<artifactId>arquitetura-java</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>arquitetura-java</name>

	<description>Arquitetura modular feita sob medida para a plataforma java.</description>

	<developers>

		<developer>

			<organization>4code ti solutions</organization>

			<organizationUrl>https://www.facebook.com/4codetisolutions</organizationUrl>

			<id>marcosbuganeme</id>

			<name>Marcos Olavo Silva Buganeme</name>

			<email>marcos.after@gmail.com</email>

			<url>www.facebook.com/marcosbuganeme</url>

			<roles>

				<role>programador</role>

				<role>arquiteto de software</role>

			</roles>

			<timezone>-3</timezone>

		</developer>

	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compile.source>1.7</maven.compile.source>

		<maven.compile.target>1.7</maven.compile.target>

	</properties>

	<modules>

		<module>entidade</module>

		<module>persistencia</module>

		<module>objeto-negocio</module>

		<module>servico</module>

		<module>apresentacao</module>

		<module>pacote-recursos</module>

		<module>utilitarios</module>

		<module>validacao</module>

		<module>excecoes</module>

		<module>arquitetura-jsf</module>

		<module>arquitetura-hibernate</module>

	</modules>

	<distributionManagement>

		<repository>

			<id>releases</id>

			<name>Releases</name>

			<url>http://192.168.1.2:8888/nexus-2.8.1-01/content/repositories/releases/</url>

		</repository>

		<snapshotRepository>

			<id>snapshots</id>

			<name>Snapshots</name>

			<url>http://192.168.1.2:8888/nexus-2.8.1-01/content/repositories/snapshots/</url>

		</snapshotRepository>

	</distributionManagement>

	<build>

		<finalName>arquitetura-java</finalName>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.1</version>

					<configuration>

						<source>1.7</source>

						<target>1.7</target>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>