<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>br.com.4codetisolutions.arquitetura</groupId>

		<artifactId>arquitetura-java</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<artifactId>arquitetura-jsf</artifactId>

	<name>arquitetura-jsf</name>

	<description>Arquitetura que delega a apresentação de dados da camada de visão ao framework JSF.</description>

	<dependencies>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>entidade</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>apresentacao</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>pacote-recursos</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>persistencia</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>com.sun.faces</groupId>

			<artifactId>jsf-api</artifactId>

			<version>2.1.29</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

		</dependency>

	</dependencies>

	<build>

		<finalName>arquitetura-jsf</finalName>

	</build>

</project>